package com.write.timecalendar;

/**
 * Created by Vitalik on 05.09.2016.
 */
public class CalendarMethods {
    //Выводить текущее время и дату в нескольких тайм-зонах(на выбор). При выводе даты и времени выводить также события на данный день.
    public String currentDateTimeDifferentTimezone() {


        return null;
    }

    //Создавать событие на конкретную дату и по требованию пользователя выводить список событий. Добавить возможность удалять события.
    public String createEvent() {


        return null;
    }

    //Позволять пользователю вводить свой город(страну), определить его тайм-зону(проверить такую возможность в Java) и выводить текущее время,
    // день недели в этой тайм-зоне.
    public String determineTimezone() {


        return null;
    }

    //По требованию пользователя выводить в консоль дату через неделю, месяц, год.
    public String printDate() {


        return null;
    }

    //По требованию пользователя выводить в консоль только время и/или дату, день недели, номер дня в году, количество дней оставшеееся до Нового Года.
    public String printDateOrTime() {


        return null;
    }

    //Позволить пользователю вводить формат даты и выводить дату в этом формате.
    public String formatDate() {


        return null;
    }

    void menu() {
        System.out.println("\n ”`”*°•. `”*°••°*”` .•°*”`”*°•. ");
        System.out.println("•°*”`.•°*”`*MENU*`”*°•.`”*°•.");
        System.out.println(".•°*”` .•°*”` .•°*”` `”*°•. `”*°•. `”*°");
        System.out.println("1) Выводить текущее время и дату в нескольких тайм-зонах(на выбор). При выводе даты и времени выводить также события на данный день.");
        System.out.println("2) Создавать событие на конкретную дату и по требованию пользователя выводить список событий. Добавить возможность удалять события.");
        System.out.println("3) Позволять пользователю вводить свой город(страну), определить его тайм-зону(проверить такую возможность в Java) и выводить текущее время, день недели в этой тайм-зоне.");
        System.out.println("4) По требованию пользователя выводить в консоль дату через неделю, месяц, год.");
        System.out.println("5) По требованию пользователя выводить в консоль только время и/или дату, день недели, номер дня в году, количество дней оставшеееся до Нового Года.");
        System.out.println("6) Позволить пользователю вводить формат даты и выводить дату в этом формате.");
        System.out.println("7) Exit.");
    }
}
